<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WpfApp3.Views.AddDiseaseView" BaseTypeListCollapsed="true">
    <Position X="18.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\AddDiseaseView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp3.Views.AddPatientView" BaseTypeListCollapsed="true">
    <Position X="18.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAEAAAAAgAAAAAQAIAAE=</HashCode>
      <FileName>Views\AddPatientView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp3.Views.LoginView" BaseTypeListCollapsed="true">
    <Position X="23.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\LoginView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp3.Views.MainView" BaseTypeListCollapsed="true">
    <Position X="18.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MainView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp3.Views.PatientInfoForDoctor" BaseTypeListCollapsed="true">
    <Position X="27.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\PatientInfoForDoctor.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp3.Views.PatientInfoView" BaseTypeListCollapsed="true">
    <Position X="23.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\PatientInfoView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp3.Views.PatientsListPage" BaseTypeListCollapsed="true">
    <Position X="22" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\PatientsListPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp3.ViewModels.AddDiseaseViewModel">
    <Position X="23.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAgAMAEAAAQAAgAKAAAQCCAAEAAIAACAAA=</HashCode>
      <FileName>ViewModels\AddDiseaseViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp3.ViewModels.AddPatientViewModel">
    <Position X="20.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQFJCAAIAAAAAAAAQAAQAxABMQAACAqAgIAIQAEIAA=</HashCode>
      <FileName>ViewModels\AddPatientViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp3.ViewModels.BaseViewModel">
    <Position X="25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfApp3.ViewModels.LoginViewModel">
    <Position X="22" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAACAIAAAABAAQCAAEIAABACIAACAAISAAiIAAA=</HashCode>
      <FileName>ViewModels\LoginViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp3.ViewModels.MainViewModel" Collapsed="true">
    <Position X="22" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp3.ViewModels.PacientInfoForDoctor">
    <Position X="27.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\PacientInfoForDoctor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp3.ViewModels.PatientInfoViewModel">
    <Position X="25.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAEAAACAAAAABAAIAGAAFAEABACIAAAAEAAAAAAAAA=</HashCode>
      <FileName>ViewModels\PatientInfoViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp3.ViewModels.PatientsListViewModel">
    <Position X="29" Y="5.25" Width="1.5" />
    <InheritanceLine Type="WpfApp3.ViewModels.BaseViewModel" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="25.75" Y="4.555" />
        <Point X="25.75" Y="4.875" />
        <Point X="27.085" Y="4.875" Type="JumpStart" />
        <Point X="27.251" Y="4.875" Type="JumpEnd" />
        <Point X="28.167" Y="4.875" Type="JumpStart" />
        <Point X="28.333" Y="4.875" Type="JumpEnd" />
        <Point X="28.794" Y="4.875" Type="JumpStart" />
        <Point X="28.96" Y="4.875" Type="JumpEnd" />
        <Point X="29.75" Y="4.875" />
        <Point X="29.75" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAgAAAAAEgAAAQAQAAAAAAABApAAABAAAAABhAQA=</HashCode>
      <FileName>ViewModels\PatientsListViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp3.Models.Diseases">
    <Position X="29" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Diseases.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp3.Models.Doctors">
    <Position X="32.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAQADABAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Doctors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp3.Models.DoctorsCalendar">
    <Position X="32.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAEAEAAAAA=</HashCode>
      <FileName>Models\DoctorsCalendar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp3.Models.MedicalHistory">
    <Position X="30.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAABAAAAAAAAAgIAAAAACBAAAAAAAAAAA=</HashCode>
      <FileName>Models\MedicalHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp3.Models.Patients" BaseTypeListCollapsed="true">
    <Position X="25.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAQAAAAAAIAAAQAhAgAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\Patients.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp3.Models.Users">
    <Position X="30.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAQAAAAgAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Models\Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp3.ViewModels.DiseaseViewModel">
    <Position X="30.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAABAAIAAAAAAgoAAAAACBAAAAAAAAAAA=</HashCode>
      <FileName>Models\DiseaseViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp3.Commands.DataManager">
    <Position X="18.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAgAAAAAAAAAAgAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Commands\DataManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp3.Commands.FrameNavigationService">
    <Position X="27.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Commands\FrameNavigationService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp3.ViewModels.RelayCommand" BaseTypeListCollapsed="true">
    <Position X="32.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp3.MainWindow">
    <Position X="27.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Window" Collapsed="true">
    <Position X="22.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="27.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.Page" Collapsed="true">
    <Position X="20.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>