

FD:\С#\WPF_Kyrsovoi\WpfApp3\WpfApp3\Views\AddDiseaseView.xaml;;
FD:\С#\WPF_Kyrsovoi\WpfApp3\WpfApp3\Views\AddPatientView.xaml;;
FD:\С#\WPF_Kyrsovoi\WpfApp3\WpfApp3\Views\CalendarView.xaml;;
FD:\С#\WPF_Kyrsovoi\WpfApp3\WpfApp3\Views\DoctorView.xaml;;
FD:\С#\WPF_Kyrsovoi\WpfApp3\WpfApp3\Views\MedicalHistoryView.xaml;;
FD:\С#\WPF_Kyrsovoi\WpfApp3\WpfApp3\Views\PatientInfoForDoctor.xaml;;
FD:\С#\WPF_Kyrsovoi\WpfApp3\WpfApp3\Views\PatientInfoView.xaml;;
FD:\С#\WPF_Kyrsovoi\WpfApp3\WpfApp3\Views\PatientsListPage.xaml;;

